html,
body {
  height: 100%;
}

.mr5 {
  margin-right: 5px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb20 {
  margin-bottom: 20px;
}

.pr30 {
  padding-right: 30px;
}

.text-right {
  text-align: right;
}

.f20 {
  font-size: 20px;
}
