.ivu-layout {
  height: 100%;
}

.content {
  flex: 1;
  overflow-y: auto;
}

.footer-panel {
  background: #fff;
  text-align: right;
}

.goods-code-input {
  position: absolute;
  left: -9999999px;
  z-index: -99999;
}
